<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} <title>SICQR - Student Identification System </title>{% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #ffffffc4;
            /* background: linear-gradient(to bottom, #efec49a5, #fafaf8);
            background-repeat: no-repeat;
            background-size: cover; */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn + .btn {
            margin-left: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .student-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .student-link:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <header style="text-align: center;">
        <img src="C:\Users\Leinad\Documents\Tech_Villain\identification_qrsys\SICQR\sdbm\templates\_e27817f8-6e86-4268-a693-50379c3fe27a.jpeg" height="150px" width="150px" style="margin-top: 50px;"/>
        <h1>ODUDUWA UNIVERSITY IPETUMODU</h1>
        <P>P.M.B 5533, ILE-IFE, STATE OF OSUN</P>
    </header>
    {% block content %}
    <div class="container">
        <h1>Student Identification System</h1>
        <p>This is a student identification system accessible through the use of QR codes.</p>
        <a href="{% url 'student_list' %}" class="btn">Get list of students</a>
        <a href="{% url 'admin:index' %}" class="btn">Admin Page</a>
    </div>
    <div style="margin: 50px;">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quia est deleniti, exercitationem quasi cumque reiciendis excepturi labore quod repellat, voluptatibus quaerat quo sint quisquam dolor sed veritatis! Illo assumenda beatae accusamus suscipit natus cumque eos. Dicta inventore consectetur veniam, aliquid consequuntur ad quod deleniti et distinctio accusantium, excepturi placeat nostrum in quam sunt culpa. Obcaecati, fuga accusantium modi tenetur quam optio ducimus impedit consequatur nisi alias, voluptas repudiandae error recusandae veritatis, blanditiis ad perferendis accusamus. Neque dolorum commodi debitis iusto, dolores, nam, ex corporis necessitatibus accusantium pariatur tenetur excepturi optio mollitia molestiae sit voluptatum animi magnam. Hic soluta nesciunt vero iste esse non, temporibus perferendis, natus maiores, dignissimos veniam exercitationem cum excepturi obcaecati enim repellendus similique saepe sed labore dolorum aut tempora consequuntur. Alias voluptatibus voluptatum dolor, pariatur blanditiis eum mollitia quia hic in ratione sunt, suscipit accusantium sequi quae perspiciatis quo ipsum. Maxime quasi iusto a distinctio voluptatibus. Praesentium, odit? Odio quo, velit sed maiores suscipit quidem provident perspiciatis consequatur! Dolore culpa, perferendis, quam optio laboriosam repellat officia nulla suscipit quo ratione molestias? Provident sit rem dolorum voluptatem officia beatae ab voluptates quibusdam aliquid, consequatur veritatis deleniti eveniet et ipsam accusantium ea, a facilis! Autem atque mollitia consequatur nobis incidunt, cumque nemo exercitationem? Delectus laboriosam nobis aut. Ipsum labore nulla tempora natus? Laborum quos molestias non! Nemo doloremque necessitatibus placeat, impedit dolorum quia dolor facere enim quidem doloribus cum earum vitae, possimus quibusdam fugiat. Illum aliquam excepturi a! Ducimus, consequuntur unde, ipsa quae quisquam quaerat inventore ea itaque cum eligendi dicta illo doloremque voluptate cupiditate eaque laborum sapiente placeat explicabo earum? Ab veritatis asperiores veniam libero, eveniet explicabo voluptatem quis quas quasi vitae, minima praesentium ea ipsum dignissimos dicta debitis repellat, neque dolore. Doloremque quasi voluptatibus et corrupti voluptatum ipsam laboriosam reiciendis, earum vitae in ex itaque, eligendi debitis omnis ut ad amet dolorem? Eligendi laboriosam est labore ullam, deleniti ad a eaque fuga veniam impedit tempore veritatis ipsa vitae magni harum minus nesciunt eveniet commodi, accusamus voluptate? Sequi dicta commodi possimus omnis ab ea hic laborum eligendi quos in, illum animi soluta, eos ducimus velit sit enim! Voluptatem quibusdam asperiores repudiandae, perspiciatis deserunt possimus eligendi temporibus quas? Ipsum soluta accusantium sint, sequi, autem inventore corrupti distinctio harum reiciendis quam ut expedita odit consequatur quo facere necessitatibus provident pariatur eaque veritatis aspernatur nobis est quae. Sequi illo autem commodi saepe numquam quos inventore impedit cupiditate ullam voluptatum facilis sapiente quod, iusto, nostrum vero dignissimos veritatis ea dolorem alias eveniet enim, corrupti quibusdam. Magni, nemo corporis molestias totam libero sit iure dignissimos, exercitationem sunt rerum vel? Aliquam consectetur eaque tempora esse hic mollitia odio inventore ratione fugit libero, laboriosam cupiditate quasi! Nostrum maiores quam culpa doloremque commodi qui distinctio delectus voluptatem impedit sapiente, modi at unde ad expedita nesciunt dolores architecto similique explicabo quasi aperiam? Facere modi vero repellat placeat dolor delectus pariatur ducimus reprehenderit provident consequuntur laborum expedita officiis voluptas numquam quia neque odio quidem suscipit, voluptatum exercitationem? Eos tenetur voluptas earum sunt ipsam molestiae aperiam eveniet minus!</p>
    </div>
    {% endblock %}
</body>
</html>